
## MySQL master 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.web.url=jdbc:mysql://139.196.235.134:3306/craft?useUnicode=true&characterEncoding=utf8
jdbc.web.username=byrt
jdbc.web.password=byrt123

password.salt = byrtabcd123@

img.upload.path=/usr/craft/image/
image.prefix=http://139.196.235.134/image/

# emial setting
email.account = 386938008@qq.com
email.password = mvxmjfdvgumobggh
smtp.host = smtp.qq.com
smtp.port = 465
email.ssl = true

url.path = http://139.196.235.134:80/




jdbc.maxActive=20
jdbc.maxIdle=2
maxPoolSize=200
minPoolSize=1
initialPoolSize=1
maxIdleTime=20


## Redis settings 
##redis\u670d\u52a1\u5668ip\u5730\u5740
redis.host=127.0.0.1
##redis\u670d\u52a1\u5668\u7aef\u53e3\u53f7
redis.port=6379
##\u5bc6\u7801
redis.pass=

##\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.maxIdle=300
##\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570   
redis.maxActive=600
##\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4 
redis.maxWait=1000
##\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5 
redis.testOnBorrow=true